<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                text-align: left;
                background-color: #4B7AAC;
                color: #D5ECF1;
                font-family: "Hoefler Text",serif;
                font-size: 18px;
                padding: 32px;
            }

            h1 {
                text-align: center;
                font-size: 55px;
                margin-bottom: 0;
            }
            h2 {
                text-align: center;
                margin-top: 0;
                font-size: 45px;
            }

            a, a:visited {
                color: #D5ECF1;
            }

            a:hover {
                color: #f1f5f6;
                cursor: pointer;
            }

            #versionInfo {
                text-align: center;
                padding-bottom: 32px;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                let searchParams = new URLSearchParams(window.location.search)
                document.getElementById('version').innerText = searchParams.get('version')
            })
        </script>
        <title>Epigraver - About</title>
    </head>
    <body>
    <h1>Epigraver</h1>
    <h2>Screensaver</h2>
    <p id="versionInfo">Version: <span id="version"></span></p>
    <p>Visit <a href="https://github.com/rbeeger/epigraver">Epigraver on GitHub</a>
        for more information about this screensaver and to post issues or feature requests.</p>

    <div id="license">
        <p>Copyright &copy; 2020 Robert F. Beeger</p>

        <p>Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:</p>

        <p>The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.</p>

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.</p>

    </div>
    </body>
</html>